# TopLearn

./: TopLearn.sln
Ticketing/: Ticketing.sln
Ticketing/Ticketing.DataLayer/: Ticketing.DataLayer.csproj
Ticketing/Ticketing.Web/: Ticketing.Web.csproj
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs
TopLearn.Core/DTOs/: AccountViewModel.cs  AdminPanelViewModel.cs  OrderViewModel.cs  UserPanelViewModel.cs
TopLearn.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowCourseItemListViewModel.cs
TopLearn.Core/Security/: PasswordHelper.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
TopLearn.Core/Templates/TemplateAdminPanel-Barnamenevisan/: blank.html  buttons.html  flot.html  forms.html  grid.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Migrations/: 20220822075946_Discount.cs  (+16 more)
TopLearn.Web/: Program.cs  TopLearn.Web.csproj  appsettings.json
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  OrderController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/Order/: Index.cshtml  ShowOrder.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: ChargeWallet.cshtml
TopLearn.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
TopLearn.Web/Pages/: _ViewStart.cshtml
TopLearn.Web/Pages/Admin/: Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
TopLearn.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DeletedUserList.cshtml  DeletedUserList.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminDefualtLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Course/: Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _CourseBox.cshtml  _DefualtLayout.cshtml  _ForgotPasswordEmail.cshtml  _Styles.cshtml
TopLearn.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
TopLearn.Web/wwwroot/CourseFile/: asi1.rar  asi2.rar
TopLearn.Web/wwwroot/css/: CustomStyle.css
(+19 files in other folders)
